<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
   <form action="#" method="post">
       <div class="form-controls">
        <h1>Login</h1>
           <input type="email" name="email" 
           placeholder="E-mail" autofocus required>
           <input type="password" name="senha"
            placeholder="Senha" required maxlength="8" minlength="6">
           <button type="button">Entrar</button>
           <div class="msg"></div>
       </div>
   </form>
   <script src="js/script.js"></script> 
</body>
</html>