<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>CSS - Flex Box Layout</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <section class="container">
        <div class="flexItem"><img src="img/01.jpg"></div>
        <div class="flexItem"><img src="img/02.jpg"></div>
        <div class="flexItem"><img src="img/03.jpg"></div>
        <div class="flexItem"><img src="img/04.jpg"></div>
        <div class="flexItem"><img src="img/05.jpg"></div>

    </section>
</body>
</html>